sorftware updates ä¸­åˆ‡æ?http://mirrors.aliyun.com/ubuntu é•œåƒæº?
sudo apt-get install fcitx å®‰è£…fcitx

log out  é€€å‡ºå½“å‰ç”¨æˆ·åé‡æ–°å†è¿›å…¥ç•Œé¢ï¼Œç¡®è®¤fcixå·²ç»å®‰è£…ï¼Œå¦‚æœæ¡Œé¢å³ä¸Šè§’æ²¡æœ‰å‡ºç°ç›¸å…³å›¾æ ‡ï¼Œé‡å¯ç”µè„?
sudo dpkg -i sogoupinyin_2.3.2.07_amd64-831.deb  å®‰è£…æœç‹—è¾“å…¥æ³?
sudo apt-get install -f   æŠ¥é”™çš„è¯ï¼Œå®‰è£…ä¾èµ–å† sudo dpkg -i sogoupinyin_2.3.2.07_amd64-831.deb 

log out  é€€å‡ºå½“å‰ç”¨æˆ·åé‡æ–°å†è¿›å…¥ç•Œé?
configure current input method æŸ¥çœ‹æ˜¯å¦æœ‰æœç‹—è¾“å…¥æ³•


#å®‰è£…æ˜¾å¡é©±åŠ¨

ç¦æ­¢é›†æ˜¾
sudo gedit /etc/modprobe.d/blacklist-nouveau.conf
æ–‡ä»¶ä¸­å†™å…?blacklist nouveau
options nouveau modeset=0
é€€å‡ºä¿å­?å†æ›´æ–?sudo update-initramfs -u
lsmod | grep nouveau
é‡å¯ç”µè„‘

sudo apt-get install make å®‰è£…make

sudo apt-get install g++ å®‰è£…g++
sd awr afsaeasdadada
sudo apt-get install --assume-yes liblapacke-dev libopenblas-dev libgdal-dev checkinstall

å†opencvæ–‡ä»¶å¤¹ä¸‹
mkdir build
cd build/
cmake -D CMAKE_BUILD_TYPE=RELEASE -D CMAKE_INSTALL_PREFIX=/usr/local -D FORCE_VTK=ON -D WITH_TBB=ON -D WITH_V4L=ON -D WITH_QT=ON -D WITH_OPENGL=ON -D WITH_CUBLAS=ON -D CUDA_NVCC_FLAGS="-D_FORCE_INLINES" -D WITH_GDAL=ON -D WITH_XINE=ON -D BUILD_EXAMPLES=ON ..
make -j $(($(nproc) + 1))

sudo make install
sudo /bin/bash -c 'echo "/usr/local/lib" > /etc/ld.so.conf.d/opencv.conf'
sudo ldconfig

pkg-config opencv --libs æŸ¥çœ‹opencvåº?pkg-config opencv --cflags æŸ¥çœ‹å¤´æ–‡ä»?pkg-config --modversion opencv æŸ¥çœ‹opencvç‰ˆæœ¬

sudo apt install gitk  å®‰è£…gitk

å®‰è£…cmakeï¼Œéœ€è¦é«˜ç‰ˆæœ¬çš„cmakeæ‰æ”¯æŒgpuçš„ç¼–è¯‘ï¼Œå»ºè®®3.15ç‰ˆæœ¬ä»¥ä¸Š
åœ¨è§£å‹åçš„cmakeæ–‡ä»¶å¤¹ä¸­
./bootstrap

make -j *

sudo make install

cmake --version æŸ¥çœ‹cmakeç‰ˆæœ¬


#å®‰è£…åŸºæœ¬æ·±åº¦å­¦ä¹ åº?sudo apt-get install python3-pip  å®‰è£…python3çš„pip

sudo apt-get install python-pip   å®‰è£…python2.7çš„pip

sudo -H python -m pip install --upgrade pip æ›´æ–°python2çš„pip

sudo -H python3 -m pip install --upgrade pip æ›´æ–°python3çš„pip

sudo pip3 install -i http://mirrors.aliyun.com/pypi/simple/ --trusted-host mirrors.aliyun.com numpy matplotlib opencv-python==3.4.5.20 panda pandas sklearn scikit-image==0.17.2 scikit-learn==0.19.2 Pillow==6.2.2  pycocotools==2.0.1 scipy tensorflow-gpu==1.14.0 torch==1.4.0 torchvision==0.5.0
 
#å®‰è£…tensorrt

è§£å‹å¹¶è¿›å…¥tensorrtçš„æ–‡ä»¶ç›®å½?
åˆ†åˆ«ä½¿ç”¨sudo pip3 install å®‰è£… ./python/tensorrt-7.0.0.11-cp36-none-linux_x86_64.whl

./uff/uff-0.6.5-py2.py3-none-any.whl ä»¥åŠgraphsurgeon/graphsurgeon-0.4.1-py2.py3-none-any.whl

å¹¶å°†åº“æ–‡ä»¶æ‹·è´åˆ°ç³»ç»Ÿç¯å¢ƒä¸?
sudo cp -r ./lib/* /usr/lib
sudo cp -r ./include/* /usr/include






